{"flutter":{"platforms":{"android":{"default":{"projectId":"arthor-services-6892c","appId":"1:79363433676:android:6cd5515939f2e709cb8e69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"arthor-services-6892c","appId":"1:79363433676:ios:10cca1184dd219f2cb8e69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"arthor-services-6892c","configurations":{"android":"1:79363433676:android:6cd5515939f2e709cb8e69","ios":"1:79363433676:ios:10cca1184dd219f2cb8e69"}}}}}}